{
  "name": "oxigraph-programme-evidence",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "verify": "node verify-programme.mjs --source-only",
    "verify:full": "node verify-programme.mjs --full"
  }
}
